# BindingView-Routine

./: README.en.md  README.md  build.gradle  kiun_2007@aliyun.com  local.properties  rm.txt  settings.gradle
app/: aliyun-emas-services.json  build.gradle
app/libs/: bvroutine-release.aar
app/src/androidTest/java/kiun/com/bindingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kiun/com/bindingdemo/: AnimActivity.java  InterceptorWebViewClient.java  ItemActivity.java  MainActivity.java  MainApplication.java  NavigationActivity.java  PagerActivity.java  SophixStubApplication.java  TestActivity.java  VueWebViewClient.java  X5WebView.java
app/src/main/java/kiun/com/bindingdemo/anim/: Bing.java
app/src/main/java/kiun/com/bindingdemo/bean/: AdXReqBase.java  CheckBoxItem.java  EngIdBase.java  PblmBean.java  PblmListReqBean.java  ProSourceProtectBase.java  QueryListBase.java  QueryTCListBase.java  QueryTCListLastBase.java  RsvrRgstrBean.java  RsvrRgstrReqBean.java
app/src/main/java/kiun/com/bindingdemo/bean/request/: PblmListReqBean.java  RsvrRgstrReqBean.java
app/src/main/java/kiun/com/bindingdemo/fragment/: DemoFragment.java  FirstFragment.java
app/src/main/java/kiun/com/bindingdemo/services/: OffOnlieServices.java  SupervisionListServices.java
app/src/main/java/kiun/com/bindingdemo/warp/: CacheInterceptor.java  CheckBoxGroup.java  Constants.java  DefGet.java  FieldGetter.java  FieldMapping.java  FieldRead.java  GZIPUtils.java  GsonResponseBodyConverter.java  KeyValueGetDef.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  NetBaseWrapper.java  NetBeanWrapper.java  NetConstants.java  NetListBeanWrapper.java  ObjectUtil.java  ServiceGenerator.java  SimpleCheckBox.java  SystemUtil.java  TypeIndexGetter.java  WebLayout.java
app/src/main/java/kiun/com/bindingdemo/warp/getter/: BundleGetter.java  IntentGetter.java  JSONGetter.java  MapGetter.java  ObjectGetter.java
app/src/main/res/drawable/: shape_check_label_bg.xml  svg_add.xml  svg_remove.xml
app/src/main/res/layout/: activity_anim.xml  activity_demo.xml  activity_fragment_pager.xml  activity_item.xml  activity_main.xml  activity_test.xml  dialog_bottom.xml  fragment_first.xml  fragment_main.xml  fragment_vue_view.xml  item_error.xml  item_listview_error.xml  item_pblm.xml  item_plan.xml  item_row.xml  item_spinselect_blue_mid.xml
app/src/main/res/values/: styles.xml
app/src/test/java/kiun/com/bindingdemo/: ExampleUnitTest.java
bvroutine/: build.gradle
bvroutine/src/androidTest/java/kiun/com/bvroutine/: ExampleInstrumentedTest.java
bvroutine/src/main/: AndroidManifest.xml
bvroutine/src/main/java/kiun/com/bvroutine/: ActivityApplication.java  ActivityCallback.java
bvroutine/src/main/java/kiun/com/bvroutine/base/: BVBaseActivity.java  BVBaseFragment.java  BaseHandler.java  BaseRecyclerAdapter.java  BindingHolder.java  NavigationBaseActivity.java  NavigationBaseFragment.java  RequestBVActivity.java  VueViewActivity.java
bvroutine/src/main/java/kiun/com/bvroutine/data/: BaseBean.java  KeyValue.java  PagerBean.java  QueryBean.java
bvroutine/src/main/java/kiun/com/bvroutine/data/viewmodel/: TreeNode.java
bvroutine/src/main/java/kiun/com/bvroutine/handlers/: ActionBarHandler.java  ActivityHandler.java  GridHandler.java  ListHandler.java
bvroutine/src/main/java/kiun/com/bvroutine/interfaces/callers/: GetTNoParamCall.java
bvroutine/src/main/java/kiun/com/bvroutine/interfaces/handler/: FragmentNavigationHandler.java
bvroutine/src/main/java/kiun/com/bvroutine/interfaces/presenter/: DialogPresenter.java  GridPresenter.java  ListViewPresenter.java  (+2 more)
bvroutine/src/main/java/kiun/com/bvroutine/presenters/: ErrorMessageCatcher.java  GridViewPresenter.java  NormalNavigationPresenter.java  ProgressDialogPresenter.java  RecyclerListPresenter.java  RetrofitRequestPresenter.java  SpinnerPresenter.java  StepTreePresenter.java  WindowDialog.java
bvroutine/src/main/java/kiun/com/bvroutine/utils/: ByteUtil.java  HTTPUtil.java  JSONUtil.java  ListUtil.java  MCString.java  ObjectUtil.java  StatusBarUtils.java  ViewUtil.java
bvroutine/src/main/java/kiun/com/bvroutine/views/: DrawLinearLayout.java  HeadViewPager.java  NavigatorBar.java
bvroutine/src/main/res/drawable/: svg_left_arrow.xml
bvroutine/src/main/res/layout/: action_bar.xml  activity_vue_view.xml  activiy_base.xml  view_footer.xml  view_headpager.xml
bvroutine/src/main/res/values/: attrs.xml  strings.xml  styles.xml
bvroutine/src/test/java/kiun/com/bvroutine/: ExampleUnitTest.java
weex_extra/: build.gradle
weex_extra/src/main/: AndroidManifest.xml
weex_extra/src/main/assets/: weex-main-jsfm.js
weex_extra/src/main/java/com/taobao/weex/: WXEnvironment.java  WXSDKEngine.java
weex_extra/src/main/java/com/taobao/weex/bridge/: ResultCallbackManager.java  WXBridge.java  WXModuleManager.java
weex_extra/src/main/java/com/taobao/weex/common/: Constants.java  WXModule.java
weex_extra/src/main/java/com/taobao/weex/dom/: WXStyle.java
weex_extra/src/main/java/com/taobao/weex/utils/: StateListUtils.java
weex_extra/src/main/res/anim/: anim_rotate_down.xml  anim_rotate_up.xml
weex_extra/src/main/res/drawable/: svg_arrow.xml
weex_extra/src/main/res/layout/: component_select.xml  component_select_content.xml  component_select_item.xml
weex_extra/src/main/res/values/: strings.xml
(+31 files in other folders)
