apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "kiun.com.bindingdemo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1100
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
//            abiFilters "armeabi-v7a", "armeabi", "x86"
            abiFilters "armeabi-v7a","x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

//    repositories {
//        maven {
//            url "http://maven.aliyun.com/nexus/content/repositories/releases"
//        }
//    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

//    compile 'com.taobao.android:weex_sdk:0.24.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation project(':weex_extra')
//    compile 'com.taobao.android:weex_inspector:0.18.10'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.squareup.okhttp3:okhttp:3.4.1"
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.google.code.gson:gson:2.7"

    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.9.0'
    implementation project(':bvroutine')

    //:weex_extra
    annotationProcessor files('libs/bvroutine_apt.jar')

//    implementation files('libs/bvroutine-release.aar')
//    implementation files('libs/weex_sdk-release.aar')
    api files("libs/tbs.jar")
}
