<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <data>
        <variable
            name="handler"
            type="kiun.com.bvroutine.views.listeners.PagerHandler"/>
        <variable
            name="adapter"
            type="kiun.com.bvroutine.views.adapter.PagerFragmentAdapter"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Spinner
            android:dropDownWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>
        <kiun.com.bvroutine.views.DrawLinearLayout
            app:radius="10dp"
            app:stroke="1dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@{handler.getTitleObser(0)}"
                android:padding="15dp"
                android:background="@{handler.getSelectedObser(0)?0xFF3699FF:0}"
                android:onClick="@{()->handler.setCurrentIndex(0)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@{handler.getTitleObser(1)}"
                android:padding="15dp"
                android:background="@{handler.getSelectedObser(1)?0xFF3699FF:0}"
                android:onClick="@{()->handler.setCurrentIndex(1)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </kiun.com.bvroutine.views.DrawLinearLayout>
        <kiun.com.bvroutine.views.HeadViewPager
            android:id="@+id/pagerView"
            app:adapter="@{adapter}"
            app:handler="@{handler}"
            app:itemWidth="80dp"
            app:itemPadding="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </kiun.com.bvroutine.views.HeadViewPager>
    </LinearLayout>
</layout>