<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="kiun.com.bindingdemo.fragment.DemoFragment" />
        <variable name="reqBean" type="kiun.com.bindingdemo.bean.request.PblmListReqBean" />
        <variable name="listViewPresenter" type="kiun.com.bvroutine.interfaces.presenter.ListViewPresenter" />
        <variable name="naviHandler" type="kiun.com.bvroutine.interfaces.handler.FragmentNavigationHandler"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:text="@={reqBean.inspPblmName}"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="@{()->naviHandler.navigationTo(0)}"
                android:text="搜索"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/main_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>