<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable name="item" type="kiun.com.bindingdemo.bean.RsvrRgstrReqBean" />
        <variable name="handler" type="kiun.com.bvroutine.base.BaseHandler"/>
        <variable name="treeHandler" type="kiun.com.bvroutine.views.adapter.StepTreeAdapter.TreeHandler"/>
    </data>
    <RelativeLayout
        android:id="@+id/fragment_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/left_icon"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp">
            <ImageView
                android:visibility="@{treeHandler.treeNode.loading?View.GONE:View.VISIBLE}"
                android:src="@{treeHandler.treeNode.expansion?@drawable/svg_remove:@drawable/svg_add}"
                android:onClick="@{()->treeHandler.onClick(context, 0, null)}"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ProgressBar
                android:indeterminateTint="#3699FF"
                android:visibility="@{treeHandler.treeNode.loading?View.VISIBLE:View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_toRightOf="@+id/left_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="@{item.prsnTitle}"
            android:textSize="18sp"
            android:textColor="#212121"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</layout>